<!DOCTYPE html>
<html>
    <head>
        <title>CoxBox Poster</title>
    </head>
    
    <body>
        <h2>General</h2>
        <ul>
            <li>There are three kinds of CoxBox, the 1984 <b>original</b> design, the <b>2008</b> revised design and the CoxBox <b>Mini</b> amplifier.</li>
            <li>The <b>original</b> CoxBox uses a BNC connector for the microphone, the <b>2008</b> CoxBox and the CoxBox <b>Mini</b> use a two pin Amphenol 44 series connector.</li>
            <li><b>Original</b> and <b>2008</b> CoxBoxes include a timing and stroke rate computer.</li>
            <li>The <b>2008</b> CoxBox includes a removable battery, accessible on the bottom of the CoxBox. The battery only fits in one way around and should slot in easily and smoothly.</li>
        </ul>
        
        <h2>Basics</h2>
        <h3>Before use</h3>
        <ul>
            <li><i><b>2008</b> CoxBoxes only</i>: Check the charge level on the display.</li>
            <li>Unplug the charging socket. Pull from the connector, not the cable and do not twist as you pull.</li>
            <li>Leave the microphone cable plugged in and take the headset off its hook.</li>
            <li><i>Optional</i>: Check the CoxBox amplifer by plugging in the test speaker cable, test the headset, unplug the speaker test cable.</li>
            <li>Remove the CoxBox from the rack.</li>
        </ul>
        
        <h3>During use</h3>
        <ul>
            <li>Treat the CoxBox with care, don't drop it. If transporting, use a CoxBox carry case.</li>
            <li>At peak times, do not take more than one CoxBox, this will deprive others of important equipment. There is no need to take multiple units, for very long outings consider taking a spare battery for the <b>2008</b> CoxBoxes.</li>
        </ul>
        
        <h3>After use</h3>
        <ul>
            <li>Switch off the CoxBox.</li>
            <li>Place the CoxBox in the rack, hang the headset from a hook. Do not unplug the microphone.</li>
            <li>Plug in a CoxBox charger. Find the wedge inside the socket and line it up with the top of the CoxBox. Do not twist the socket as you plug it in.</li>
            <li>When properly plugged in, the CoxBox display should light up (<b>2008</b>) or a light should come on (<b>original</b>, <b>Mini</b>).</li>
        </ul>
        
        <h2>Troubleshooting</h2>
        <p>Any issues should be logged for investigation. See the City website (cityrc.co.uk) for more details.</p>
        <ul>
            <li><i>Problem:</i> Stroke rate meter does not work. <br/><i>Resolution:</i> If the amplifier is working correctly, then the stroke seat may not have a magnet under the seat, the boat does not support stroke rates or the boat's wiring is at fault.</li>
            <li><i>Problem:</i> The amplifier / boat audio does not work or there is static. <br/><i>Resolution:</i> 
                <ol>
                    <li>Check that the CoxBox is correctly plugged in to the boat's adapter and switched on. Loose connections can cause problems.</li>
                    <li>If the CoxBox is correctly connected to the boat, check that the microphone is correctly plugged in to the CoxBox. <em>Important: do not twist the connector, remove and reconnect it.</em></li>
                    <li>Check that the CoxBox is charged.</li>
                    <li>Check the CoxBox on the test harness in the boathouse, this will isolate whether there is a problem with the CoxBox or the boat's electrics. </li>
                    <li>If the problem is with the CoxBox, check that the microphone by plugging in a known working microphone. If this resolves the issue, ensure the faulty microphone is removed from service and the problem is logged.</li>
                    <li>Log the fault against the CoxBox, including all the IDs of the equipment used (e.g. battery, microphone, CoxBox).</li>
                </ol>
            </li>  
            <li><i>Problem:</i> The audio is not heard throughout the boat.<br/><i>Resolution:</i> Check that the CoxBox is turned up high enough, if so, check that each speaker outputs sound. If one of the speakers is not working, that is a problem with the boat and should be logged.</li>
        </ul>
        <h3>CoxBox identification</h3>
        <p>When reporting issues, it's important to record which pieces of equipment the problem relates to. This section explains how to identify the equipment IDs.</p>
        <ul>
            <li>Each CoxBox will have a sticker identifying it. All IDs will start with "CB-" On <b>original</b> CoxBoxes, the sticker will be on the display. On <b>2008</b> and <b>Mini</b> CoxBoxes, the sticker will be under the rubber bumper.</li>
            <li>Each microphone will have a label on the cable, near the connector and will begin with "MIC-".</li>
            <li>CoxBox <b>2008</b> batteries will have an ID sticker on their side beginning with "BAT-".</li>
            <li>CoxBox chargers will have an ID sticker on the side of the plug that begings with "CHRG-".</li>
        </ul>
    </body>
</html>